<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sitio Web</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>Sitio Web</h1>
        <nav>
            <ul>
                <li><a href="images.jfif">Lebron James</a></li>
                <li><a href="rey.jpg">Lebron James Clavandola</a></li>
                <li><a href="dribling.jpg">Lebron James Dribling</a></li>
                <li><a href="celebrando 1.jpg">Lebron James Celebrando</a></li>
                
            </ul>
        </nav>
    </header>
    
    <main>
        <section class="gallery">
            
            
        </section>
        
        <section class="contact-form">
           
            <h2>Formulario de Contacto</h2>
            <form>
                <div>
                    <label for="Nombre">Nombre:</label>
                    <input type="text" id="dixon" name="dixon" required>
                </div>
                <div>
                    <label for="email">Correo Electrónico:</label>
                    <input type="email" id="email" name="email" dixoncarreno1900@gmail.com>
                </div>
                <div>
                    <label for="message">Mensaje:</label>
                    <textarea id="message" name="message" required></textarea>
                </div>
                <button type="submit">Enviar</button>
            </form>
        </section>
        
        <section class="profile">
           
            <h2>Perfil</h2>
            <div class="lebron-james">
                <img src="lebron james.jpeg" alt="Foto de Perfil">
                <h3>LeBron James</h3>
                <p><strong>LeBron Raymone James</strong>, nacido el 30 de diciembre de 1984 en Akron, Ohio, es un jugador de baloncesto profesional estadounidense. Es considerado uno de los mejores jugadores de baloncesto de todos los tiempos. LeBron fue seleccionado como la primera selección general en el Draft de la NBA de 2003 por los <strong>Cleveland Cavaliers</strong>, donde comenzó su carrera profesional.</p>

                <p>A lo largo de su carrera, LeBron ha jugado para varios equipos, incluyendo los <strong>Miami Heat</strong> y los <strong>Cleveland Cavaliers</strong> en dos períodos diferentes, así como los Los <strong>Angeles Lakers</strong>, donde ha estado desde 2018. Ha ganado múltiples campeonatos de la NBA y ha sido nombrado el Jugador Más Valioso <strong>(MVP)</strong> de la NBA en numerosas ocasiones.</p>
                    
                <p>Fuera de la cancha, LeBron es conocido por su activismo social y su filantropía. Ha sido un defensor vocal de diversas causas, incluyendo la educación y la igualdad de derechos. Estableció la Fundación LeBron James en 2004, que se dedica a mejorar las vidas de los niños y las familias en situación de riesgo. Además, ha utilizado su plataforma para abogar por el cambio social y la justicia racial.</p>
                    
                <div class="lebron">
                    <a href="https://www.instagram.com/kingjames/?hl=es">Instagram</a>
                    <a href="https://twitter.com/KingJames?ref_src=twsrc%5Egoogle%7Ctwcamp%5Eserp%7Ctwgr%5Eauthor">Twitter</a>
                    <a href="https://www.facebook.com/LeBron/?locale=es_LA">Facebook</a>
                </div>
            </div>
        </section>
    </main>
    
</body>
</html>