Estilos generales
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f2f2f2;
    transition: background-color #EE270C 0.5s ease;
}

header {
    background-color: #333;
    color: #fff;
    padding: 10px 0;
    text-align: center;
}

h1 {
    margin: 0;
}

nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
}

nav ul li {
    display: inline;
    margin-right: 20px;
}

nav ul li a {
    color: white;
    text-decoration: none;
    transition: color 0.5s ease; 
}

nav ul li a:hover {
    text-decoration: underline;
    color: #1100ff; 
}

.contact-form {
    max-width: 500px;
    margin: 0 auto;
    background-color: #fff;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.1);
    transition: box-shadow 0.5s ease; 
}

.contact-form:hover {
    box-shadow: 0px 0px 20px 0px rgba(0, 0, 0, 0.2);
}

.contact-form input[type="text"],
.contact-form input[type="email"],
.contact-form textarea {
    width: calc(100% - 20px);
    padding: 10px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    transition: border-color 0.5s ease; 
}

.contact-form textarea {
    height: 100px;
}

.contact-form button {
    background-color: #333;
    color: #fff;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.5s ease, transform 0.2s ease; 
}

.contact-form button:hover {
    background-color: #13e00c;
    transform: scale(1.05); 
}

.profile {
    max-width: 500px;
    margin: 20px auto;
    background-color: #fff;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.1);
}

.profile img {
    width: 100%;
    border-radius: 5px;
    margin-bottom: 10px;
    transition: transform 0.4s ease; 
}

.profile img:hover {
    transform: scale(1.1); 
}

.social-links a {
    display: inline-block;
    background-color: #333;
    color: #fff;
    padding: 5px 10px;
    margin-right: 5px;
    border-radius: 3px;
    text-decoration: none;
    transition: background-color #EE270C 0.5s ease; 
}

.social-links a:hover {
    background-color: #21ec0f; 
}