<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Repaso</title>
    <link rel="stylesheet" href="styles.css">
<body>
<h1><center><font-size> Messi</font-size></center></h1>
<h2>biografia</h2>

<img class="Messi" src="MESSI.jpeg" alt="perfil">

<p>
    Lionel Messi, cuyo nombre completo es Lionel Andrés Messi, nació el 24 de junio de 1987 en Rosario, Argentina. Desde muy joven, mostró un talento excepcional para el fútbol, y su habilidad en el campo le llevó a destacar rápidamente en las categorías inferiores del club local Newell's Old Boys.
    
    A los 13 años, Messi se mudó con su familia a Barcelona, España, tras recibir una oferta para unirse a las divisiones juveniles del FC Barcelona. En 2004, con apenas 17 años, hizo su debut oficial en el primer equipo del Barcelona, convirtiéndose en el jugador más joven en vestir la camiseta del club en un partido de la Primera División española.
    
    A lo largo de su carrera, Messi ha logrado numerosos récords y reconocimientos. Es considerado uno de los mejores futbolistas de todos los tiempos debido a su habilidad técnica, visión de juego, regate excepcional y capacidad goleadora. Ha ganado múltiples títulos tanto a nivel de clubes como con la selección argentina.
    
    Con el Barcelona, Messi ha conseguido numerosos títulos, incluyendo varias Ligas de Campeones de la UEFA, LaLiga española, Copas del Rey, Supercopas de España y Mundiales de Clubes. Además, ha recibido varios premios individuales, como el Balón de Oro en múltiples ocasiones, lo que lo sitúa como uno de los futbolistas más galardonados en la historia del deporte.
    
    En cuanto a su carrera internacional, Messi ha representado a Argentina en diversas competiciones, incluyendo la Copa del Mundo de la FIFA y la Copa América. Aunque ha enfrentado críticas por no haber ganado un título importante con su selección nacional hasta cierto punto de su carrera, finalmente logró el éxito al ganar la Copa América en 2021, poniendo fin a una larga espera de títulos con la selección argentina.
    
    Fuera de su carrera deportiva, Messi también es reconocido por su labor filantrópica, apoyando diversas causas benéficas y colaborando con organizaciones como UNICEF.
    
    En agosto de 2021, Messi sorprendió al mundo futbolístico al anunciar su salida del FC Barcelona debido a problemas financieros del club y luego fichó por el Paris Saint-Germain (PSG), donde continúa deslumbrando con su talento y contribuyendo al éxito del equipo francés</p>


<br><br><br><br><br><br><br><br>



    <h2>Barcelona</h2>
    


    <p>Lionel Messi es una figura icónica en la historia del FC Barcelona, donde pasó la mayor parte de su carrera profesional antes de su traslado al Paris Saint-Germain (PSG) en 2021. Durante su tiempo en el Barcelona, Messi dejó una huella imborrable en el club y en el mundo del fútbol en general. A continuación, se detalla información relevante sobre su paso por el Barcelona:

        Debut y ascenso a la fama: Messi hizo su debut oficial en el primer equipo del Barcelona el 16 de octubre de 2004 bajo la dirección técnica de Frank Rijkaard. Desde entonces, comenzó a destacar por su habilidad única, su regate endiablado y su capacidad goleadora, lo que le valió rápidamente el reconocimiento mundial.
        
        Títulos y logros: Durante su tiempo en el Barcelona, Messi contribuyó significativamente a la obtención de numerosos títulos tanto a nivel nacional como internacional. Entre sus logros destacan:
        
        10 títulos de LaLiga española.
        7 Copas del Rey.
        4 Ligas de Campeones de la UEFA (Champions League).
        8 Supercopas de España.
        3 Mundiales de Clubes de la FIFA, entre otros.
        Récords y premios individuales: Messi estableció numerosos récords tanto a nivel de clubes como a nivel individual. Entre sus récords más destacados se encuentran:
        
        Máximo goleador histórico del FC Barcelona.
        Máximo goleador en una temporada de LaLiga.
        Mayor cantidad de Balones de Oro ganados por un jugador.
        Máximo goleador en la historia de LaLiga y de la Liga de Campeones de la UEFA, entre otros.
        Relación con el club y la afición: Messi desarrolló una conexión especial con el Barcelona y su afición, convirtiéndose en un símbolo del club durante su estancia. Su estilo de juego único y sus actuaciones extraordinarias en el campo le granjearon el cariño y la admiración de los seguidores culés en todo el mundo.
        
        Salida del Barcelona: En agosto de 2021, debido a problemas financieros del club y dificultades para renovar su contrato debido a las regulaciones de LaLiga, Messi anunció su salida del FC Barcelona, poniendo fin a una era de más de 20 años en el club.</p>



        <br><br><br><br><br><br><br><br>



        <h3>Argentina</h3>
    


        <p>Debut y trayectoria: Messi hizo su debut con la selección mayor de Argentina en un partido amistoso contra Hungría en agosto de 2005, cuando tenía 18 años. Desde entonces, ha sido una pieza fundamental en el equipo nacional.

            Participaciones en la Copa del Mundo: Messi ha participado en varias ediciones de la Copa del Mundo de la FIFA. Algunos de los torneos más destacados incluyen:
            
            Copa del Mundo 2006 en Alemania.
            Copa del Mundo 2010 en Sudáfrica.
            Copa del Mundo 2014 en Brasil, donde Argentina llegó a la final y Messi fue galardonado con el premio al Mejor Jugador del Torneo.
            Copa del Mundo 2018 en Rusia.
            Copa América: Messi ha participado en varias ediciones de la Copa América, el torneo de selecciones más importante de Sudamérica. A lo largo de su carrera, ha alcanzado finales en la Copa América pero no pudo conquistar el título hasta 2021.
            
            Título de la Copa América 2021: Después de años de intentos y llegadas a finales, Messi finalmente ganó su primer título con la selección argentina en la Copa América 2021, celebrada en Brasil. Argentina derrotó a Brasil en la final y Messi fue una figura clave en el camino hacia el campeonato.
            
            Récords y premios individuales: En la selección argentina, Messi también ha establecido récords y ha recibido numerosos premios individuales. Es el máximo goleador histórico de la selección y ha sido reconocido con premios como el Balón de Oro en varias ediciones de la Copa América.</p>



            <br><br><br><br><br><br><br><br>




    
    
</body>
</html>