<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>

        let alojamiento = parseFloat(prompt("Ingrese el costo de alojamiento: "));
        let alimentacion = parseFloat(prompt("Ingrese el costo de alimentación: "));
        let entretenimiento = parseFloat(prompt("Ingrese el costo de entretenimiento: "));

        let total = (alojamiento + alimentacion + entretenimiento)
        
         window.alert( "El total de costos es: " + total )
        
            </script>

   

   

</head>
<body>
    
 




</body>
</html>